% ------------------------------------------------------------------------
% LaTeX Template for small reports
%
% Mads Emil Møller Andersen
% -----------------------------------------------------------------------
\documentclass[11pt,a4paper]{article}
\usepackage{a4wide}
\usepackage{standalone}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{placeins} % Required for \FloatBarrier command
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage{subcaption}
%\usepackage{auto-pst-pdf}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{color}
\usepackage{accents}
\usepackage{listings}
\usepackage[framed, numbered]{matlab-prettifier}
\lstMakeShortInline[style=Matlab-editor]"

\usetikzlibrary{decorations.pathmorphing}
\tikzset{snake it/.style={decorate, decoration=snake}}
\usepackage{structuralanalysis}

%% Format headings
\makeatletter
\renewcommand\section{\@startsection {section}{1}{0mm}
           {-\baselineskip}{0.1\baselineskip}{\bfseries\large}}
\renewcommand\subsection{\@startsection{subsection}{2}{0mm}%
           {-\baselineskip}{0.1\baselineskip}{\bfseries\normalsize}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{0mm}%
         {-\baselineskip}{0.1\baselineskip}{\bfseries\small}}
\makeatother

\setlength{\belowcaptionskip}{0pt}
\addtolength{\voffset}{-24pt}
\addtolength{\textheight}{36pt}
\parindent=0.5cm
\parskip=0pt%1.0ex

\newcommand{\topspace}{\vrule height 15pt width 0pt}

\newcommand{\notetitle}[4]{
        \begin{center}
          {\Large \bf #1}  \\[9pt]
          {\Large \bf #2}  \\[12pt]
          {\large #3}  \\[6pt]
          {\normalsize #4}  \\[36pt]
        \end{center}}

\begin{document}

\notetitle{Title 1}
          {Title 2}
          {Mads Emil Møller Andersen}
          {maema@byg.dtu.dk}
          {Department of Civil Engineering\\
           Technical University of Denmark\\
           \today }

\input{sec/introduction}

\input{sec/theory}

\input{sec/results}

\input{sec/conclusion}

\begin{thebibliography}{1}

\end{thebibliography}

\end{document}
 