\section{Theory} \label{sec:theory}

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.8, draft]{fig/placeholder.png}
    \caption{Caption.}
    \label{fig:Caption}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{fig/placeholder.png}
    \caption{Caption1. \label{fig:caption1}}
  \end{subfigure}
    \quad
  \begin{subfigure}[b]{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{fig/placeholder.png}
    \caption{Caption2. \label{fig:caption2}}
  \end{subfigure} 
  \caption{Main caption.}
  \label{fig:mainlabel}
\end{figure}